/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import Dao.DaoRelatorio;
import Model.Relatorio;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Font.FontFamily;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import java.awt.Color;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.SQLException;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static jdk.nashorn.internal.objects.NativeString.substr;
import static jdk.nashorn.internal.objects.NativeString.substring;

/**
 *
 * @author azimuth
 */
public class telaRelatorio extends javax.swing.JFrame {

    Document relatorioPDF;
    DaoRelatorio daoRelatorio;

    public telaRelatorio() {
        initComponents();
        buttonGroup1.add(rbAtivo);
        buttonGroup1.add(rbPago);
        buttonGroup1.add(rbPriori);
        buttonGroup1.add(rbTodos);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        rbAtivo = new javax.swing.JRadioButton();
        rbPago = new javax.swing.JRadioButton();
        rbPriori = new javax.swing.JRadioButton();
        rbTodos = new javax.swing.JRadioButton();
        btnGeraRelatorio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel1.setText("Por Favorecido");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Por Dia");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Selecionar o Dia");

        jLabel5.setText("Selecionar Competência");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setText("Por Status");

        rbAtivo.setText("Ativo");
        rbAtivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbAtivoActionPerformed(evt);
            }
        });

        rbPago.setText("Pago");

        rbPriori.setText("Prioridade");

        rbTodos.setText("Todos");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(rbAtivo)
                        .addGap(70, 70, 70)
                        .addComponent(rbPago)
                        .addGap(68, 68, 68)
                        .addComponent(rbPriori)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                        .addComponent(rbTodos)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbAtivo)
                    .addComponent(rbPago)
                    .addComponent(rbPriori)
                    .addComponent(rbTodos))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        btnGeraRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/report_check.png"))); // NOI18N
        btnGeraRelatorio.setText("Gerar Relatório");
        btnGeraRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeraRelatorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGeraRelatorio, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGeraRelatorio, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbAtivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbAtivoActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_rbAtivoActionPerformed

    private void btnGeraRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeraRelatorioActionPerformed

        SimpleDateFormat dateFormat = new SimpleDateFormat("ddMMyyyy_HH:mm:ss");
        Date date = new Date();
        String str_data = dateFormat.format(date);
        FileOutputStream fileOutputStream = null;
        relatorioPDF = new Document(PageSize.A4, 32, 32, 72, 72);//setar o tamnho da página        

        try {
            fileOutputStream = new FileOutputStream("Relatorio " + str_data + ".pdf");
            PdfWriter.getInstance(relatorioPDF, fileOutputStream);
            relatorioPDF.open();

            Font fonteTitulo = new Font(FontFamily.COURIER, 20, Font.BOLD);
            Paragraph titulo = new Paragraph("Relatório Mensal", fonteTitulo);
            titulo.setAlignment(Element.ALIGN_CENTER);
            titulo.setSpacingAfter(20);

            //PdfPTable table = new PdfPTable(new float[]{0.2f, 0.1f, 0.1f, 0.1f, 0.2f, 0.1f, 0.1f, 0.1f});
            PdfPTable table = new PdfPTable(6);
            table.setWidthPercentage(100.0f);
            Font fonteTable = new Font(FontFamily.TIMES_ROMAN, 8, Font.BOLD);

            PdfPCell col1 = new PdfPCell(new Paragraph("Pagador", fonteTable));
            col1.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col2 = new PdfPCell(new Paragraph("Agência", fonteTable));
            col2.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col3 = new PdfPCell(new Paragraph("Conta", fonteTable));
            col3.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col4 = new PdfPCell(new Paragraph("Valor Pago", fonteTable));
            col4.setBackgroundColor(BaseColor.GRAY);
//            col4.setBorderWidthRight(1.0f);
//            col4.setBorderWidthLeft(1.0f);
            PdfPCell col5 = new PdfPCell(new Paragraph("Favorecido", fonteTable));
            col5.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col6 = new PdfPCell(new Paragraph("Agência", fonteTable));
            col6.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col7 = new PdfPCell(new Paragraph("Conta", fonteTable));
            col7.setBackgroundColor(BaseColor.GRAY);
            PdfPCell col8 = new PdfPCell(new Paragraph("Data do Pagamento", fonteTable));
            col8.setBackgroundColor(BaseColor.GRAY);

            table.addCell(col1);
//            table.addCell(col2);
//            table.addCell(col3);            
            table.addCell(col4);
            table.addCell(col8);

            table.addCell(col5);
            table.addCell(col6);
            table.addCell(col7);

            //valor.setBackgroundColor(BaseColor.YELLOW);
//            valor.setBorderColorBottom(BaseColor.BLUE);
//            valor.setBorder(Rectangle.BOTTOM);
//FOR vem aqui
            daoRelatorio = new DaoRelatorio();
            ArrayList<Relatorio> relatorios = null;
            try {
                relatorios = daoRelatorio.mesAtual();
            } catch (SQLException ex) {
                Logger.getLogger(telaRelatorio.class.getName()).log(Level.SEVERE, null, ex);
            }

            Font fonteTable2 = new Font(FontFamily.TIMES_ROMAN, 8, Font.NORMAL);
            for (Relatorio relatorio : relatorios) {                                
                NumberFormat numberFormat = NumberFormat.getCurrencyInstance();
                                                                                                                                
                table.addCell(new PdfPCell(new Paragraph(relatorio.getDescricao(), fonteTable2)));  
                table.addCell(new PdfPCell(new Paragraph(String.valueOf(numberFormat.format(relatorio.getValor())), fonteTable2)));
                table.addCell(new PdfPCell(new Paragraph(substring(relatorio.getDataCadastro(), 0, 11).replace("-", "/"), fonteTable2)));
                table.addCell(new PdfPCell(new Paragraph(relatorio.getFavorecido(), fonteTable2)));
                table.addCell(new PdfPCell(new Paragraph(relatorio.getNumeroAgencia(), fonteTable2)));
                table.addCell(new PdfPCell(new Paragraph(relatorio.getNumeroConta(), fonteTable2)));
            }

            relatorioPDF.add(titulo);
            relatorioPDF.add(table);

            //relatorioPDF.add(new Paragraph("GERANDO PDF COM PROGRAMINHAS E VOCE"));
            //nova pagina
            // relatorioPDF.newPage();                      
            //imagem do relatorio
            //Image imagem = Image.getInstance("D:\\imagens\\minhas\\brpig.jpg");            
            //setar o tamanho da imagem
//            imagem.scaleToFit(400, 200);            
            //adicionar a imagem ao pdf
            //relatorioPDF.add(imagem);
        } catch (DocumentException de) {
            de.printStackTrace();
        } catch (IOException ioe) {
            ioe.printStackTrace();
        } finally {
            if (relatorioPDF != null) {
                //fechamento do documento
                relatorioPDF.close();
            }
            if (fileOutputStream != null) {
                try {
                    //fechamento da stream de saída
                    fileOutputStream.close();
                } catch (IOException ex) {
                    Logger.getLogger(telaRelatorio.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        JOptionPane.showMessageDialog(null, "Relatório gerado com sucesso!");
    }//GEN-LAST:event_btnGeraRelatorioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGeraRelatorio;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton rbAtivo;
    private javax.swing.JRadioButton rbPago;
    private javax.swing.JRadioButton rbPriori;
    private javax.swing.JRadioButton rbTodos;
    // End of variables declaration//GEN-END:variables
}
