/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import Dao.DaoConta;
import Dao.DaoLancamento;
import Dao.DaoPagamento;
import Model.Conta;
import Model.Lancamentos;
import control.JListModelContas;
import control.JTableModelContas;
import control.JTableModelLancamentos;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;

/**
 *
 * @author lpmoraes
 */
public class TelaEscolherConta extends javax.swing.JFrame {

    DaoPagamento daoPagamento = new DaoPagamento();
    DaoConta daoConta = new DaoConta();
    DaoLancamento daoLancamento = new DaoLancamento();;
    ArrayList<Conta> contas = new ArrayList<Conta>();
    ArrayList<Object> idsLacamentos = new ArrayList<Object>();
    JTable jTable_Lancamentos;
    JTableModelLancamentos jTableModelLanc;
    JTableModelContas jTableMC;
    Object conta = new Object();
    int idMunicipio;
    int dia, mes, ano;

    public TelaEscolherConta(ArrayList<Object> idsLacamentos, JTable jTable_Lancamentos, int idMunicipio, int dia, int mes, int ano) {        
        this.jTable_Lancamentos = jTable_Lancamentos;
        this.idsLacamentos = idsLacamentos;
        this.idMunicipio = idMunicipio;
        this.dia = dia;
        this.mes = mes;
        this.ano = ano;
        initComponents();
        carregarContas();
        this.setLocationRelativeTo(null);
    }

    public void carregarContas() {

        try {
            contas = daoConta.carregarJTableContas();
            jTableMC = new JTableModelContas(contas);
            jTableContas.setModel(jTableMC);
        } catch (SQLException ex) {
            Logger.getLogger(TelaEscolherConta.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void atualizarLancamentos() throws SQLException {
        //this.daoLancamento = new DaoLancamento();
        ArrayList<Lancamentos> lancamentos;

        if (telaInicio.tipoLancamento == 1) {
            lancamentos = daoLancamento.carregarTodos(this.idMunicipio, this.dia, this.mes, this.ano);
        } else {//telaInicio.tipoLancamento == 2
            lancamentos = daoLancamento.filtrarPorMes(idMunicipio, telaInicio.mesFiltro, telaInicio.anoFiltro);
        }
        telaInicio.jTableModelLanc = new JTableModelLancamentos(lancamentos);
        this.jTable_Lancamentos.setModel(telaInicio.jTableModelLanc);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonConcluir = new javax.swing.JButton();
        jLabelConta = new javax.swing.JLabel();
        jLabelInformativo = new javax.swing.JLabel();
        jButtonCancelar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableContas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jButtonConcluir.setText("Concluir");
        jButtonConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConcluirActionPerformed(evt);
            }
        });

        jLabelConta.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabelConta.setText("Conta Bancária");

        jLabelInformativo.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        jLabelInformativo.setText("Escolha uma conta para efetuar o pagamento");

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jTableContas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Banco", "Descriçao", "Agência", "Conta", "Saldo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableContas);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/1461371349_stock_view-details.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelConta)
                        .addGap(0, 458, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonConcluir))
                    .addComponent(jScrollPane2))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelInformativo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabelInformativo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jLabelConta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonConcluir))
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConcluirActionPerformed
        int[] itens = jTableContas.getSelectedRows();

        if (itens.length > 0 && itens != null) {
            if (itens.length > 1) {
                JOptionPane.showMessageDialog(null, "Selecione apenas uma conta!");
            } else {//fazer o pagamento                                 
                int idConta = jTableMC.getRow(itens[0]).getId();//pegar o id da conta
                for (Object id : this.idsLacamentos) {
                    int idLancamento = Integer.parseInt(id.toString());
                    System.out.println("idL: " + idLancamento + "idC: " + idConta);
                    try {
                        daoPagamento.salvar(idLancamento, idConta);
                        atualizarLancamentos();
                        Lancamentos lanc = daoLancamento.porId(idLancamento, this.idMunicipio);
                        Conta conta = daoConta.porId(idConta);
                        double saldo = conta.getSaldo();
                        double valor = lanc.getValor();
                        if (saldo >= valor) {
                            double novoSaldo = saldo - valor;
                            daoConta.debitarConta(idConta, novoSaldo);                            
                            carregarContas();
                        }
                    } catch (SQLException ex) {
                        Logger.getLogger(TelaEscolherConta.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                JOptionPane.showMessageDialog(null, "Pagamento realizado com sucesso!");
                this.setVisible(false);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Selecione uma conta antes de concluir!");
        }
    }//GEN-LAST:event_jButtonConcluirActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(TelaEscolherConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(TelaEscolherConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(TelaEscolherConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(TelaEscolherConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new TelaEscolherConta().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonConcluir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelConta;
    private javax.swing.JLabel jLabelInformativo;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableContas;
    // End of variables declaration//GEN-END:variables
}
